# EmailTransmitter

./: .gitignore  pom.xml
src/main/java/pl/lssystems/: EmailTransmitter.java
src/main/java/pl/lssystems/controllers/: EmailController.java
src/main/java/pl/lssystems/model/: Email.java
src/main/java/pl/lssystems/services/: EmailService.java
src/main/resources/: application.properties
