server.port=8080
spring.output.ansi.enabled=ALWAYS

email.address = sqa.defenders.test@gmail.com
email.password = ...
email.server = imap.gmail.com
email.port = 993
email.protocol = imaps
email.folder = Inbox
email.fetch.size = 10