server.port=8080
spring.output.ansi.enabled=ALWAYS

email.address = sqa.defenders.test@gmail.com
email.password = xusihtiwppxjatwb
email.server = imap.gmail.com
email.port = 993
email.proxy.host = web-proxy.corp.hp.com
email.proxy.port = 8080
email.protocol = imaps
email.folder = Inbox
email.fetch.size = 1